<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S1N4QK2PQ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S1N4QK2PQ8');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Turkce Wordle is actually a kind of wordle game. Also it supports multi-language. Please click settings for multi-language support! Play this word guessing game for fun and education!">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Turkce Wordle with multi-language support">
    <meta property="og:description" content="Mult-ilingual Wordle Game">
    <meta property="og:image" content="https://www.turkcewordle.com/img/TurkceWordle_128.png">
    <meta property="og:url" content="https://www.turkcewordle.com">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@reuocandum">
<meta name="twitter:title" content="Turkce Wordle with multi-language support">
<meta name="twitter:description" content="Mult-ilingual Wordle Game">
<meta name="twitter:image" content="https://www.turkcewordle.com/img/TurkceWordle_128.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <title>Turkce Wordle</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./img/TurkceWordle_32.png">
    <link rel="manifest" href="./manifest.json">
    <style>
        .loader {
            width: 60px;
            height: 40px;
            position: relative;
            display: inline-block;
            --base-color: black; /*use your base color*/
        }
        #loading-screen a{
            color:white;
        }
        .loader::before {
            content: '';
            left: 0;
            top: 0;
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #FFF;
            background-image: radial-gradient(circle 8px at 18px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 18px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 0px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 36px 18px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 18px 36px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 5px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 30px 30px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 5px 30px, var(--base-color) 100%, transparent 0), radial-gradient(circle 4px at 5px 5px, var(--base-color) 100%, transparent 0);
            background-repeat: no-repeat;
            box-sizing: border-box;
            animation: rotationBack 3s linear infinite;
        }
        .loader::after {
            content: '';
            left: 35px;
            top: 15px;
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #FFF;
            background-image: radial-gradient(circle 5px at 12px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 12px 0px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 0px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 24px 12px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 12px 24px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 3px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 20px 20px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 3px 20px, var(--base-color) 100%, transparent 0), radial-gradient(circle 2.5px at 3px 3px, var(--base-color) 100%, transparent 0);
            background-repeat: no-repeat;
            box-sizing: border-box;
            animation: rotationBack 4s linear infinite reverse;
        }
        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="loading-screen" style="background-color:black; color:white;  width:100vw; height: 100vh; margin:0; padding-top: 300px; padding-left:20vw; padding-right: 20vw;" >
    <span class="loader"></span> LOADING...
    <p>Turkce Wordle Game by <a href="https://github.com/caglarorhan" target="_blank">caglaror</a></p>
</div>


<script type="module" src="./js/index.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('./service-worker.js');
        });
    }

    navigator.serviceWorker.getRegistration().then(function(registration) {
        if (registration) {
            console.log('Service worker scope: ', registration.scope);
        } else {
            console.log('No service worker registered.');
        }
    }).catch(function(error) {
        console.log('Error getting service worker registration: ', error);
    });

    window.onerror = function(message, source, lineno, colno, error) {
        if (error && error.code === "MODULE_NOT_FOUND") {
            console.error(`The module ${source} could not be found.`);
        }
    };
</script>
</body>
</html>
